spring:
  application:
    name: sa-discovery

server:
  port: 8761
#  ssl:
#    enabled: true
#    client-auth: need
#    key-store: classpath:eureka.p12
#    key-store-password: password
#    key-alias: eureka
#    trust-store: classpath:eureka.p12
#    trust-store-password: password
    
eureka:
  instance:
    hostname: 0.0.0.0
    #securePort: ${server.port}
    #securePortEnabled: true  
    #nonSecurePortEnabled: false 
    homePageUrl: http://${eureka.instance.hostname}:${server.port}/
    statusPageUrl: http://${eureka.instance.hostname}:${server.port}/admin/info
  client:
    registerWithEureka: false
    fetchRegistry: false